<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="俺没有写东西的习惯，在以前写作文都是煎熬。但现在突然觉得，有些辉煌，你不留下来，你就会后悔遗失；有些经典，你不记下来，你就会后悔忘却。临晚照对晴空，这难得的好天气；无来鸿无去雁，却也无防碍，本不愿附庸风雅，况这大寒天气，俺自以为身体要紧，哪有这闲情逸致怀古伤今。只是不小心想到了一些人，一些事。怕说了无益，又怕不说就忘了，也许是在家闲着无聊。">
<meta property="og:type" content="article">
<meta property="og:title" content="寒之岁碎言">
<meta property="og:url" content="http://newdee.cf/2013/01/23/hanzhisuisuiyan/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="俺没有写东西的习惯，在以前写作文都是煎熬。但现在突然觉得，有些辉煌，你不留下来，你就会后悔遗失；有些经典，你不记下来，你就会后悔忘却。临晚照对晴空，这难得的好天气；无来鸿无去雁，却也无防碍，本不愿附庸风雅，况这大寒天气，俺自以为身体要紧，哪有这闲情逸致怀古伤今。只是不小心想到了一些人，一些事。怕说了无益，又怕不说就忘了，也许是在家闲着无聊。">
<meta property="og:updated_time" content="2016-09-05T08:32:54.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒之岁碎言">
<meta name="twitter:description" content="俺没有写东西的习惯，在以前写作文都是煎熬。但现在突然觉得，有些辉煌，你不留下来，你就会后悔遗失；有些经典，你不记下来，你就会后悔忘却。临晚照对晴空，这难得的好天气；无来鸿无去雁，却也无防碍，本不愿附庸风雅，况这大寒天气，俺自以为身体要紧，哪有这闲情逸致怀古伤今。只是不小心想到了一些人，一些事。怕说了无益，又怕不说就忘了，也许是在家闲着无聊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/01/23/hanzhisuisuiyan/"/>





  <title>寒之岁碎言 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/01/23/hanzhisuisuiyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寒之岁碎言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-01-23T09:05:55+08:00">
                2013-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/01/23/hanzhisuisuiyan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/01/23/hanzhisuisuiyan/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/01/23/hanzhisuisuiyan/" class="leancloud_visitors" data-flag-title="寒之岁碎言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4FFA;&#x6CA1;&#x6709;&#x5199;&#x4E1C;&#x897F;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x5728;&#x4EE5;&#x524D;&#x5199;&#x4F5C;&#x6587;&#x90FD;&#x662F;&#x714E;&#x71AC;&#x3002;&#x4F46;&#x73B0;&#x5728;&#x7A81;&#x7136;&#x89C9;&#x5F97;&#xFF0C;&#x6709;&#x4E9B;&#x8F89;&#x714C;&#xFF0C;&#x4F60;&#x4E0D;&#x7559;&#x4E0B;&#x6765;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x540E;&#x6094;&#x9057;&#x5931;&#xFF1B;&#x6709;&#x4E9B;&#x7ECF;&#x5178;&#xFF0C;&#x4F60;&#x4E0D;&#x8BB0;&#x4E0B;&#x6765;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x540E;&#x6094;&#x5FD8;&#x5374;&#x3002;&#x4E34;&#x665A;&#x7167;&#x5BF9;&#x6674;&#x7A7A;&#xFF0C;&#x8FD9;&#x96BE;&#x5F97;&#x7684;&#x597D;&#x5929;&#x6C14;&#xFF1B;&#x65E0;&#x6765;&#x9E3F;&#x65E0;&#x53BB;&#x96C1;&#xFF0C;&#x5374;&#x4E5F;&#x65E0;&#x9632;&#x788D;&#xFF0C;&#x672C;&#x4E0D;&#x613F;&#x9644;&#x5EB8;&#x98CE;&#x96C5;&#xFF0C;&#x51B5;&#x8FD9;&#x5927;&#x5BD2;&#x5929;&#x6C14;&#xFF0C;&#x4FFA;&#x81EA;&#x4EE5;&#x4E3A;&#x8EAB;&#x4F53;&#x8981;&#x7D27;&#xFF0C;&#x54EA;&#x6709;&#x8FD9;&#x95F2;&#x60C5;&#x9038;&#x81F4;&#x6000;&#x53E4;&#x4F24;&#x4ECA;&#x3002;&#x53EA;&#x662F;&#x4E0D;&#x5C0F;&#x5FC3;&#x60F3;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x4EBA;&#xFF0C;&#x4E00;&#x4E9B;&#x4E8B;&#x3002;&#x6015;&#x8BF4;&#x4E86;&#x65E0;&#x76CA;&#xFF0C;&#x53C8;&#x6015;&#x4E0D;&#x8BF4;&#x5C31;&#x5FD8;&#x4E86;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x5728;&#x5BB6;&#x95F2;&#x7740;&#x65E0;&#x804A;&#x3002;<a id="more"></a><br>        &#x7F57;&#x55E6;&#xFF0C;&#x4FFA;&#x6027;&#x683C;&#x3002;<br>        &#x7A81;&#x7136;&#x60F3;&#x5230;&#x4E86;&#x5468;&#x671D;&#x3002;&#x5468;&#x671D;&#xFF0C;&#x662F;&#x7684;&#xFF0C;&#x6211;&#x56FD;&#x6700;&#x65E9;&#x6709;&#x660E;&#x786E;&#x8BB0;&#x5E74;&#x65B9;&#x5F0F;&#x7684;&#x671D;&#x4EE3;&#x3002;&#x81EA;&#x6587;&#x738B;&#x6F14;&#x6613;&#x7ECF;&#x516B;&#x5366;&#xFF0C;&#x6B66;&#x738B;&#x4F10;&#x7EA3;&#xFF0C;&#x59DC;&#x592A;&#x516C;&#x6E2D;&#x6C34;&#x5782;&#x9493;&#xFF0C;&#x7B97;&#x6765;&#x5468;&#x671D;&#x5386;&#x8FD1;&#x4E09;&#x767E;&#x5E74;&#x3002;&#x5370;&#x8C61;&#x6DF1;&#x523B;&#x7684;&#x662F;&#x76F4;&#x5230;&#x7B2C;&#x5341;&#x4E00;&#x4EE3;&#x5468;&#x738B;&#x9759;&#x66B4;&#x6BD9;&#xFF0C;&#x592A;&#x5B50;&#x5BAB;&#x6D85;&#x5373;&#x4F4D;&#xFF0C;&#x5F00;&#x59CB;&#x4E86;&#x660F;&#x4E71;&#x7684;&#x7EDF;&#x6CBB;&#x3002;       &#x4E0D;&#x542C;&#x5FE0;&#x8A00;&#xFF0C;&#x4E0D;&#x9075;&#x5468;&#x793C;&#xFF0C;&#x8FD8;&#x5C06;&#x529D;&#x8C0F;&#x7684;&#x8912;&#x5927;&#x592B;&#x5272;&#x820C;&#x56DA;&#x4E4B;&#x4E09;&#x5E74;&#x6709;&#x4F59;&#x3002;&#x540E;&#x5176;&#x5B50;&#x4E3A;&#x6551;&#x7236;&#x4EB2;&#xFF0C;&#x6548;&#x4EFF;&#x5F53;&#x521D;&#x82CF;&#x62A4;&#x51FA;&#x72F1;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x7136;&#x540E;&#x8912;&#x59D2;&#x767B;&#x573A;&#x4E86;&#x3002;&#x53EA;&#x662F;&#x90A3;&#x8D39;&#x4EF2;&#x5C24;&#x6D51;&#x6362;&#x6210;&#x4E86;&#x8662;&#x77F3;&#x7236;&#xFF0C;&#x90A3;&#x59B2;&#x5DF1;&#x6210;&#x4E86;&#x5982;&#x4ECA;&#x7684;&#x8912;&#x59D2;&#xFF0C;&#x90A3;&#x5546;&#x7EA3;&#x6210;&#x4E86;&#x5982;&#x4ECA;&#x7684;&#x5E7D;&#x738B;&#x3002;&#x5374;&#x540C;&#x662F;&#x8352;&#x6DEB;&#x65E0;&#x9053;&#xFF0C;&#x540C;&#x662F;&#x4F5E;&#x8D3C;&#x6EE1;&#x671D;&#xFF0C;&#x540C;&#x662F;&#x9EC4;&#x949F;&#x6BC1;&#x5F03;&#xFF0C;&#x74E6;&#x91DC;&#x96F7;&#x9E23;&#x3002;&#x53EA;&#x662F;&#x6362;&#x4E86;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x6362;&#x4E86;&#x4E2A;&#x5730;&#x70B9;&#xFF0C;&#x5386;&#x53F2;&#x88AB;&#x91CD;&#x6F14;&#x800C;&#x5DF2;&#x3002;<br>      &#x4E3A;&#x5176;&#x4E00;&#x7B11;&#x800C;&#x72FC;&#x70DF;&#x8D77;&#xFF0C;&#x56E0;&#x5176;&#x4E00;&#x98A6;&#x800C;&#x4FE1;&#x4E49;&#x5931;&#x3002;&#x53CA;&#x81F3;&#x72AC;&#x620E;&#x8FDB;&#x72AF;&#xFF0C;&#x8EAB;&#x6B7B;&#x9A8A;&#x5C71;&#x3002;<br>      &#x5F53;&#x7136;&#xFF0C;&#x5E26;&#x7740;&#x795E;&#x79D8;&#x8272;&#x5F69;&#x7684;&#x8912;&#x59D2;&#x4E5F;&#x4E0D;&#x77E5;&#x6240;&#x8E2A;&#xFF0C;&#x5173;&#x4E8E;&#x5176;&#x8BF4;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x91CD;&#x70B9;&#x3002;&#x800C;&#x4EBA;&#x4EEC;&#x5927;&#x591A;&#x5F97;&#x51FA;&#x7684;&#x7ED3;&#x8BBA;&#x662F;&#x7EA2;&#x989C;&#x7978;&#x6C34;&#x3002;&#x3000;<br>      &#x7EA2;&#x989C;&#x7978;&#x6C34;&#x4F3C;&#x4E4E;&#x5728;&#x5386;&#x53F2;&#x4E0A;&#x5C61;&#x89C1;&#x4E0D;&#x9C9C;&#xFF0C;&#x800C;&#x4F3C;&#x4E4E;&#x4E5F;&#x5C61;&#x8BD5;&#x4E0D;&#x723D;&#x3002;&#x4ECE;&#x4E4B;&#x524D;&#x7684;&#x82CF;&#x59B2;&#x5DF1;&#x5230;&#x540E;&#x6765;&#x7684;&#x8912;&#x59D2;&#xFF0C;&#x518D;&#x5230;&#x897F;&#x65BD;&#xFF0C;&#x5230;&#x7389;&#x73AF;&#x3001;&#x98DE;&#x71D5;&#xFF0C;&#x7686;&#x4E3A;&#x5C18;&#x571F;&#x3002;&#x5728;&#x7537;&#x6743;&#x7684;&#x793E;&#x4F1A;&#x91CC;&#xFF0C;&#x4E5F;&#x8BB8;&#x592A;&#x7F8E;&#x5C31;&#x662F;&#x79CD;&#x7F6A;&#x3002;&#x6709;&#x529F;&#x90FD;&#x662F;&#x7537;&#x4EBA;&#x7684;&#xFF0C;&#x6709;&#x7F6A;&#x90FD;&#x5F80;&#x5973;&#x4EBA;&#x8EAB;&#x4E0A;&#x63A8;&#x3002;&#x660F;&#x5EB8;&#x7684;&#x5468;&#x5E7D;&#x738B;&#xFF0C;&#x6CA1;&#x6709;&#x8912;&#x59D2;&#x5C31;&#x4E0D;&#x4F1A;&#x706D;&#xFF1F;&#x5475;&#xFF0C;&#x9C7C;&#x513F;&#x4E0A;&#x94A9;&#xFF0C;&#x7686;&#x8D23;&#x9C7C;&#x513F;&#x8D2A;&#xFF0C;&#x5374;&#x65E0;&#x4EBA;&#x602A;&#x9493;&#x8005;&#x3002;<br>      &#x81EA;&#x5468;&#x5929;&#x5B50;&#x5212;&#x5730;&#x5206;&#x7586;&#xFF0C;&#x5404;&#x8BF8;&#x4FAF;&#x4EEC;&#x7684;&#x6545;&#x4E8B;&#x53EF;&#x8C13;&#x7CBE;&#x5F69;&#x7EDD;&#x4F26;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4FFA;&#x60F3;&#x8BF4;&#x7684;&#x8981;&#x4ECE;&#x5468;&#x5E73;&#x738B;&#x5F00;&#x59CB;&#xFF0C;&#x6B64;&#x65F6;&#x5468;&#x671D;&#x5DF2;&#x9010;&#x6E10;&#x8870;&#x5FAE;&#x3002;&#x5C45;&#x7136;&#x4E0E;&#x81EA;&#x5DF1;&#x7684;&#x81E3;&#x56FD;&#x90D1;&#x4EA4;&#x6362;&#x592A;&#x5B50;&#x4E92;&#x4E3A;&#x4EBA;&#x8D28;&#xFF0C;&#x53EF;&#x89C1;&#x90D1;&#x56FD;&#x7684;&#x5B9E;&#x529B;&#x4E4B;&#x5F3A;&#x5927;&#x3002;&#x90D1;&#x56FD;&#x541B;&#x5BE4;&#x751F;&#xFF0C;&#x662F;&#x5728;&#x5176;&#x6BCD;&#x5176;&#x5F1F;&#x7684;&#x53CD;&#x5BF9;&#x9677;&#x5BB3;&#x4E0B;&#x7EE7;&#x4F4D;&#x7684;&#x3002;<br>      &#x5BE4;&#x8005;&#xFF0C;&#x9006;&#x4E5F;&#x3002;<br>      &#x5728;&#x6740;&#x4E86;&#x8C0B;&#x53CD;&#x7684;&#x5F1F;&#x516C;&#x5B50;&#x6BB5;&#x4E4B;&#x540E;&#xFF0C;&#x53C8;&#x53D1;&#x8A93;&#x4E0E;&#x5176;&#x6BCD;&#x4E0D;&#x5230;&#x9EC4;&#x6CC9;&#xFF0C;&#x51B3;&#x4E0D;&#x76F8;&#x89C1;&#x3002;&#x8FD9;&#x5F53;&#x7136;&#x662F;&#x4EBA;&#x4E4B;&#x5E38;&#x60C5;&#x3002;&#x8BF4;&#x5230;&#x5E84;&#x516C;&#x5BE4;&#x751F;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;&#x4E0B;&#x9896;&#x8003;&#x53D4;&#xFF0C;&#x53E4;&#x4ECA;&#x8BBA;&#x5B5D;&#x9053;&#xFF0C;&#x8003;&#x53D4;&#x662F;&#x6977;&#x6A21;&#xFF0C;&#x4F46;&#x5173;&#x4E8E;&#x4ED6;&#x7684;&#x6545;&#x4E8B;&#x6211;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x767E;&#x4E00;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x4FFA;&#x7684;&#x7F57;&#x55E6;&#x662F;&#x6709;&#x9650;&#x5EA6;&#x7684;&#x3002;&#x8BDD;&#x8BF4;&#x8003;&#x53D4;&#x662F;&#x5E26;&#x7740;&#x4E00;&#x53EA;&#x732B;&#x5934;&#x9E70;&#x53BB;&#x89C1;&#x5E84;&#x516C;&#xFF0C;&#x8A00;&#x6B64;&#x9E1F;&#x6700;&#x8BE5;&#x5403;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x6B64;&#x9E1F;&#x5E7C;&#x65F6;&#x6BCD;&#x5582;&#x5176;&#x98DF;&#xFF0C;&#x957F;&#x5927;&#x540E;&#x5374;&#x53CD;&#x5544;&#x5176;&#x6BCD;&#x3002;&#x5BE4;&#x751F;&#x8FD9;&#x4E00;&#x542C;&#x5C31;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x540E;&#x6094;&#x4E86;&#xFF0C;&#x4FBF;&#x6D3E;&#x4EBA;&#x53BB;&#x63A5;&#x4ED6;&#x6BCD;&#x4EB2;&#x56DE;&#x6765;&#x3002;&#x4F46;&#x5176;&#x6BCD;&#x6015;&#x5176;&#x8FDD;&#x8A93;&#xFF0C;&#x906D;&#x795E;&#x7075;&#x5904;&#x7F5A;&#xFF0C;&#x4E0D;&#x80AF;&#x56DE;&#x53BB;&#x3002;&#x8FD9;&#x65F6;&#x53C8;&#x662F;&#x8003;&#x53D4;&#x732E;&#x8BA1;&#xFF0C;&#x4E0A;&#x6F14;&#x4E86;&#x4E00;&#x51FA;&#x51FF;&#x6CC9;&#x89C1;&#x6BCD;&#x7684;&#x611F;&#x4EBA;&#x573A;&#x9762;&#x3002;<br>     &#x6562;&#x6B63;&#x9762;&#x4E0E;&#x5468;&#x5929;&#x5B50;&#x4F5C;&#x5BF9;&#xFF0C;&#x5E76;&#x5728;&#x6218;&#x4E89;&#x4E2D;&#x53D6;&#x80DC;&#xFF0C;&#x8FD9;&#x5728;&#x8BF8;&#x4FAF;&#x4E2D;&#x662F;&#x7B2C;&#x4E00;&#x4EBA;&#x3002;&#x6700;&#x540E;&#x5468;&#x5929;&#x5B50;&#x4E0D;&#x5F97;&#x4E0D;&#x627F;&#x8BA4;&#x4ED6;&#x7684;&#x5730;&#x4F4D;&#xFF0C;&#x5E84;&#x516C;&#x4E8E;&#x662F;&#x4FBF;&#x6210;&#x4E3A;&#x540E;&#x4E16;&#x8BF8;&#x4FAF;&#x4E4B;&#x6977;&#x6A21;&#x3002;&#x53EF;&#x662F;&#xFF0C;&#x9738;&#x4E1A;&#x672A;&#x6210;&#xFF0C;&#x62B1;&#x61BE;&#x800C;&#x7EC8;&#x3002;<br>     &#x8FD9;&#x53C8;&#x8BA9;&#x6211;&#x4EEC;&#x60F3;&#x8D77;&#x4E86;&#x516C;&#x5B50;&#x5C0F;&#x767D;&#x3002;&#x4FFA;&#x60F3;&#x8D77;&#x5C0F;&#x767D;&#x662F;&#x6709;&#x539F;&#x56E0;&#x7684;&#xFF0C;&#x5F85;&#x4F1A;&#x518D;&#x8BF4;&#x3002;<br>     &#x5C0F;&#x767D;&#x539F;&#x4E0D;&#x662F;&#x6309;&#x7406;&#x5373;&#x4F4D;&#x7684;&#xFF0C;&#x5F53;&#x521D;&#x8D1D;&#x4E18;&#x5C71;&#x79BB;&#x5BAB;&#x4E00;&#x573A;&#x5927;&#x706B;&#xFF0C;&#x524D;&#x4EFB;&#x9F50;&#x738B;&#x8BF8;&#x513F;&#x88AB;&#x6740;&#x3002;&#x9F50;&#x56FD;&#x9677;&#x5165;&#x5185;&#x4E71;&#x3002;&#x8BF8;&#x513F;&#x4E00;&#x76F4;&#x559C;&#x6B22;&#x81EA;&#x5DF1;&#x7684;&#x59B9;&#x59B9;&#x6587;&#x59DC;&#xFF0C;&#x53EF;&#x65E9;&#x5DF2;&#x8BB8;&#x914D;&#x7ED9;&#x9C81;&#x56FD;&#xFF0C;&#x4E8E;&#x662F;&#x4FBF;&#x8BBE;&#x8BA1;&#x6740;&#x5BB3;&#x9C81;&#x5019;&#x3002;&#x65B9;&#x662F;&#x65F6;&#xFF0C;&#x9F50;&#x56FD;&#x9761;&#x4E71;&#x4E4B;&#x98CE;&#x65E5;&#x76DB;&#x3002;&#x5C0F;&#x767D;&#x548C;&#x4ED6;&#x7684;&#x54E5;&#x54E5;&#x7EA0;&#x5206;&#x522B;&#x5728;&#x9C8D;&#x53D4;&#x7259;&#x548C;&#x7BA1;&#x4EF2;&#x7684;&#x5E26;&#x9886;&#x4E0B;&#x9003;&#x4EA1;&#x5F02;&#x56FD;&#x3002;&#x5F85;&#x5185;&#x4E71;&#x65E2;&#x5E73;&#xFF0C;&#x968F;&#x4E4B;&#x4FBF;&#x53C8;&#x662F;&#x738B;&#x4F4D;&#x4E4B;&#x4E89;&#x3002;&#x7BA1;&#x4EF2;&#x6B32;&#x8BA9;&#x516C;&#x5B50;&#x7EA0;&#x5373;&#x4F4D;&#xFF0C;&#x4FBF;&#x4E00;&#x7BAD;&#x5C04;&#x4E2D;&#x5C0F;&#x767D;&#xFF0C;&#x7BA1;&#x5B50;&#x795E;&#x5C04;&#x5F53;&#x65F6;&#x5929;&#x4E0B;&#x7686;&#x77E5;&#x3002;&#x53EA;&#x89C1;&#x90A3;&#x5C0F;&#x767D;&#x53E3;&#x5410;&#x9C9C;&#x8840;&#xFF0C;&#x5012;&#x4E8E;&#x8F66;&#x4E0A;&#xFF0C;&#x7BA1;&#x5B50;&#x8FD9;&#x624D;&#x653E;&#x5FC3;&#x800C;&#x53BB;&#x3002;&#x540E;&#x5C0F;&#x767D;&#x9192;&#xFF0C;&#x8BF4;&#x662F;&#x6015;&#x4ED6;&#x518D;&#x5C04;&#x4E00;&#x7BAD;&#xFF0C;&#x4FBF;&#x54AC;&#x7834;&#x820C;&#x5934;&#x4F6F;&#x6B7B;&#x3002;&#x800C;&#x540E;&#x5148;&#x5165;&#x4E3A;&#x4E3B;&#x6210;&#x4E86;&#x9F50;&#x738B;&#x3002;&#x968F;&#x540E;&#x516C;&#x5B50;&#x7EA0;&#x53C8;&#x88AB;&#x9C81;&#x56FD;&#x56FD;&#x541B;&#x5904;&#x6B7B;&#x3002;&#x6B63;&#x5F53;&#x7BA1;&#x4EF2;&#x4E34;&#x5211;&#xFF0C;&#x5374;&#x4E0D;&#x6599;&#x88AB;&#x9F50;&#x6240;&#x6551;&#x3002;&#x9F50;&#x56FD;&#x4E4B;&#x8981;&#x6D3B;&#x7BA1;&#x4EF2;&#xFF0C;&#x4E0D;&#x8981;&#x6B7B;&#x516C;&#x5B50;&#x3002;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x60F3;&#x5FC5;&#x4F17;&#x4EBA;&#x7686;&#x77E5;&#x3002;&#x5C0F;&#x767D;&#x539F;&#x60F3;&#x62A5;&#x5C04;&#x94A9;&#x4E4B;&#x4EC7;&#xFF0C;&#x5374;&#x4E0D;&#x6599;&#x62DC;&#x4ED6;&#x505A;&#x4E86;&#x76F8;&#x56FD;&#x3002;&#x540E;&#x6765;&#x7BA1;&#x9C8D;&#x4E4B;&#x4EA4;&#xFF0C;&#x9C8D;&#x53D4;&#x7259;&#x4E3E;&#x8D24;&#x4E0D;&#x907F;&#x4EB2;&#xFF0C;&#x5C0F;&#x767D;&#x7EB3;&#x624D;&#x4E0D;&#x907F;&#x654C;&#x6210;&#x5343;&#x53E4;&#x7F8E;&#x8C08;&#x3002;<br>      &#x800C;&#x540E;&#xFF0C;&#x5C0F;&#x767D;&#x6709;&#x548C;&#x90D1;&#x5E84;&#x516C;&#x4E00;&#x6837;&#x7684;&#x96C4;&#x5FC3;&#xFF0C;&#x79F0;&#x9738;&#x5929;&#x4E0B;&#x3002;&#x5728;&#x7BA1;&#x5B50;&#x8F85;&#x4F50;&#x4E0B;&#xFF0C;&#x4E5D;&#x5408;&#x8BF8;&#x4FAF;&#xFF0C;&#x4E00;&#x5321;&#x5929;&#x4E0B;&#x3002;&#x5C0A;&#x738B;&#x6518;&#x5937;&#xFF0C;&#x9738;&#x4E1A;&#x65E2;&#x6210;&#x3002;<br>     &#x5C0F;&#x767D;&#x5E2E;&#x5BE4;&#x751F;&#x8D70;&#x5B8C;&#x4E86;&#x4ED6;&#x60F3;&#x8D70;&#x7684;&#x8DEF;&#xFF0C;&#x8981;&#x662F;&#x5BE4;&#x751F;&#x77E5;&#x9053;&#x4E86;&#x5C0F;&#x767D;&#x7684;&#x7ED3;&#x5C40;&#xFF0C;&#x8FD8;&#x4F1A;&#x62B1;&#x61BE;&#x800C;&#x7EC8;&#x4E48;&#xFF1F;&#x9738;&#x4E1A;&#x672A;&#x6210;&#xFF0C;&#x594B;&#x6597;&#x4E00;&#x751F;&#x4E5F;&#x8BB8;&#x66F4;&#x597D;&#x3002;<br>     &#x51FA;&#x5E08;&#x672A;&#x6377;&#x8EAB;&#x5148;&#x6B7B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6362;&#x5F97;&#x5929;&#x4E0B;&#x82F1;&#x96C4;&#x4E3A;&#x4E4B;&#x60CB;&#x60DC;&#x3002;&#x6708;&#x6EE1;&#x5219;&#x4E8F;&#xFF0C;&#x6C34;&#x6EE1;&#x5219;&#x6EA2;&#x3002;&#x5230;&#x8FBE;&#x4E86;&#x4EBA;&#x751F;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x5C31;&#x662F;&#x4E0B;&#x5761;&#x8DEF;&#x4E86;&#x3002;<br>     &#x8FD9;&#x4E00;&#x751F;&#x620E;&#x9A6C;&#xFF0C;&#x6325;&#x6208;&#x5929;&#x4E0B;&#xFF0C;&#x62B1;&#x79F0;&#x9738;&#x4E4B;&#x5FC3;&#xFF0C;&#x5374;&#x7559;&#x79F0;&#x9738;&#x4E4B;&#x61BE;&#x7684;&#x4EBA;&#x751F;&#xFF0C;&#x82E5;&#x80FD;&#x5B8C;&#x6210;&#x9738;&#x4E1A;&#xFF0C;&#x4F3C;&#x4E4E;&#x5C31;&#x6CA1;&#x6709;&#x4E00;&#x70B9;&#x7455;&#x75B5;&#x4E86;&#x3002;&#x53EF;&#x593A;&#x57CE;&#x6613;&#xFF0C;&#x5B88;&#x57CE;&#x96BE;&#xFF0C;&#x5C0F;&#x767D;&#x4E00;&#x4E16;&#x82F1;&#x8C6A;&#xFF0C;&#x5929;&#x4E0B;&#x8BF8;&#x4FAF;&#x666F;&#x4EF0;&#xFF0C;&#x5C0A;&#x738B;&#x6709;&#x5FB7;&#xFF0C;&#x6518;&#x5937;&#x6709;&#x529B;&#xFF0C;&#x5B9E;&#x529B;&#x5C31;&#x6446;&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x65E0;&#x4E0E;&#x4E89;&#x950B;&#x3002;&#x591A;&#x5C11;&#x738B;&#x5BA4;&#x7684;&#x68A6;&#x60F3;&#xFF0C;&#x65E0;&#x6570;&#x5148;&#x738B;&#x7684;&#x9057;&#x61BE;&#xFF0C;&#x4ED6;&#x7EC8;&#x4E8E;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x53EF;&#x662F;&#x7ED3;&#x5C40;&#x5374;&#x662F;&#x88AB;&#x81EA;&#x5DF1;&#x4FE1;&#x4EFB;&#x7684;&#x5BA6;&#x5B98;&#x56DA;&#x4E8E;&#x738B;&#x5BAB;&#xFF0C;&#x65E0;&#x5403;&#x65E0;&#x559D;&#xFF0C;&#x6B7B;&#x540E;&#x516D;&#x5341;&#x51E0;&#x65E5;&#x90FD;&#x6CA1;&#x4EBA;&#x53D1;&#x73B0;&#x3002;&#x8FD9;&#x662F;&#x738B;&#x5BA4;&#x91CC;&#x7F55;&#x89C1;&#x7684;&#x60B2;&#x5267;&#xFF0C;&#x524D;&#x9762;&#x5012;&#x6709;&#x4E00;&#x4F8B;&#xFF0C;&#x662F;&#x7EA3;&#x738B;&#x3002;<br>     &#x8BF4;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x7A81;&#x7136;&#x60F3;&#x7B11;&#x4E00;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x8BF4;&#x4E86;&#x3002;<br>     &#x6853;&#x516C;&#x548C;&#x7EA3;&#x738B;&#xFF0C;&#x4E00;&#x4EE5;&#x4EC1;&#x4E49;&#x6CBB;&#x5929;&#x4E0B;&#xFF0C;&#x4E00;&#x4F9D;&#x66B4;&#x8650;&#x65BD;&#x4E8E;&#x6C11;&#xFF1B;&#x4E00;&#x96C4;&#x5FC3;&#x51CC;&#x4E91;&#xFF0C;&#x5FD7;&#x5728;&#x5929;&#x4E0B;&#x8BF8;&#x4FAF;&#xFF0C;&#x4E00;&#x76EE;&#x5149;&#x77ED;&#x6D45;&#xFF0C;&#x53EA;&#x56FE;&#x671D;&#x5915;&#x5B89;&#x4E50;&#xFF1B;&#x4E00;&#x4EFB;&#x7528;&#x8D24;&#x624D;&#xFF0C;&#x201C;&#x4E3E;&#x8D24;&#x4E0D;&#x907F;&#x4EB2;&#xFF0C;&#x7EB3;&#x624D;&#x4E0D;&#x907F;&#x654C;&#x201D;&#x6210;&#x5343;&#x53E4;&#x4F73;&#x8BDD;&#xFF0C;&#x4E43;&#x540E;&#x6CBB;&#x4E16;&#x4E4B;&#x6977;&#x6A21;&#xFF1B;&#x4E00;&#x5219;&#x9152;&#x6C60;&#x8089;&#x6797;&#xFF0C;&#x6458;&#x661F;&#x697C;&#x5962;&#x534E;&#x4E4B;&#x6781;&#xFF0C;&#x6574;&#x65E5;&#x6B4C;&#x821E;&#x4E0D;&#x51CF;&#xFF0C;&#x9189;&#x751F;&#x68A6;&#x6B7B;&#xFF0C;&#x4E3A;&#x4E00;&#x5DF1;&#x4E4B;&#x79C1;&#x6B32;&#xFF0C;&#x6B8B;&#x5BB3;&#x5FE0;&#x826F;&#xFF0C;&#x4F5E;&#x8D3C;&#x5F53;&#x671D;&#xFF0C;&#x9E21;&#x72AC;&#x5347;&#x5929;&#xFF0C;&#x6210;&#x6C64;&#x5929;&#x4E0B;&#xFF0C;&#x6BC1;&#x4E8E;&#x4E00;&#x65E6;&#xFF0C;&#x5F92;&#x7559;&#x4E07;&#x4E16;&#x4E4B;&#x9A82;&#x540D;&#x3002;<br>     &#x4E24;&#x4E2A;&#x76F8;&#x53CD;&#x7684;&#x4EBA;&#x751F;&#x5374;&#x6709;&#x822C;&#x8FD9;&#x76F8;&#x4F3C;&#x7684;&#x7ED3;&#x5C40;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x7269;&#x6781;&#x5FC5;&#x53CD;&#x3002;&#x60F3;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4FFA;&#x4E0D;&#x77E5;&#x9053;&#x5C0F;&#x767D;&#x662F;&#x5426;&#x4F1A;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x6BD4;&#x5BE4;&#x751F;&#x597D;&#xFF0C;&#x6709;&#x4E86;&#x68A6;&#x60F3;&#x5C31;&#x53BB;&#x52AA;&#x529B;&#x5B9E;&#x73B0;&#xFF0C;&#x5C31;&#x7B97;&#x4E3A;&#x4E4B;&#x800C;&#x6B7B;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#x3002;&#x53EF;&#x4F60;&#x5E26;&#x7740;&#x5929;&#x4E0B;&#x4EBA;&#x7684;&#x76EE;&#x5149;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x68A6;&#x60F3;&#xFF0C;&#x4F60;&#x8FBE;&#x5230;&#x4E86;&#x65F6;&#x4EE3;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x8FBE;&#x5230;&#x4E86;&#x4EBA;&#x751F;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x81EA;&#x4EE5;&#x4E3A;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4EAB;&#x53D7;&#x81EA;&#x5DF1;&#x66FE;&#x7ECF;&#x7684;&#x4ED8;&#x51FA;&#xFF0C;&#x7136;&#x800C;&#x7BA1;&#x3001;&#x96B0;&#x4E4B;&#x6B7B;&#xFF0C;&#x9C8D;&#x8F9E;&#x5B98;&#xFF0C;&#x8D24;&#x81E3;&#x826F;&#x5C06;&#x90FD;&#x79BB;&#x4E4B;&#x800C;&#x53BB;&#x3002;&#x4F60;&#x660E;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x662F;&#x5C0F;&#x4EBA;&#xFF0C;&#x5374;&#x8FD8;&#x662F;&#x4E0D;&#x613F;&#x79BB;&#x5F00;&#x4ED6;&#x4EEC;&#xFF0C;&#x82E6;&#x679C;&#x65E2;&#x7ED3;&#xFF0C;&#x82E6;&#x9152;&#x81EA;&#x917F;&#x77E3;&#x3002;<br>      &#x4F60;&#x5750;&#x4E0A;&#x4E86;&#x6625;&#x79CB;&#x9738;&#x4E3B;&#x7684;&#x7B2C;&#x4E00;&#x628A;&#x4EA4;&#x6905;&#xFF0C;&#x4EE5;&#x5B9E;&#x529B;&#x5F81;&#x670D;&#x5929;&#x4E0B;&#xFF0C;&#x4FFA;&#x89C9;&#x5F97;&#x8981;&#x662F;&#x80FD;&#x5728;&#x7BA1;&#x9C8D;&#x79BB;&#x5F00;&#x4E4B;&#x524D;&#x5BFF;&#x7EC8;&#x6B63;&#x5BDD;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x8FD9;&#x4E00;&#x6765;&#xFF0C;&#x4F60;&#x8FD9;&#x4E00;&#x751F;&#x4FBF;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x9057;&#x61BE;&#x4E86;&#xFF0C;&#x4F60;&#x4E5F;&#x8001;&#x4E86;&#xFF0C;&#x6253;&#x4E5F;&#x6253;&#x4E0D;&#x52A8;&#x4E86;&#xFF0C;&#x4F46;&#x4F60;&#x7684;&#x529F;&#x7EE9;&#x524D;&#x65E0;&#x53E4;&#x4EBA;&#x3002;&#x4E8C;&#x6765;&#xFF0C;&#x4F60;&#x5728;&#x4ED6;&#x4EEC;&#x4E4B;&#x524D;&#x6302;&#x4E86;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x5E2E;&#x4F60;&#x9009;&#x597D;&#x65B0;&#x4EFB;&#x9F50;&#x738B;&#xFF0C;&#x4F60;&#x5C31;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x738B;&#x4F4D;&#x4E4B;&#x4E89;&#xFF0C;&#x4FBF;&#x65E0;&#x540E;&#x987E;&#x4E4B;&#x5FE7;&#x4E86;&#x3002;<br>      &#x8BF4;&#x6765;&#xFF0C;&#x4FFA;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x5F52;&#x7ED3;&#x4E3A;&#x65F6;&#x95F4;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4FFA;&#x89C9;&#x5F97;&#x5BE4;&#x751F;&#x7684;&#x9057;&#x61BE;&#x662F;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#x4E86;&#xFF0C;&#x5C0F;&#x767D;&#x7684;&#x60B2;&#x5267;&#x662F;&#x5BFF;&#x547D;&#x592A;&#x957F;&#x4E86;&#x3002;<br>      &#x5475;&#x5475;&#xFF0C;&#x4FFA;&#x8FD9;&#x4F30;&#x8BA1;&#x662F;&#x653E;&#x5047;&#x65E0;&#x804A;&#x80E1;&#x4E71;&#x626F;&#x7684;&#xFF0C;&#x4E0A;&#x4E0D;&#x5F97;&#x5927;&#x96C5;&#x4E4B;&#x5802;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x7ED3;&#x8BBA;&#x4FFA;&#x5012;&#x662F;&#x89C9;&#x5F97;&#x8FD8;&#x9002;&#x7528;&#x3002;&#x8003;&#x8BD5;&#x6CA1;&#x8003;&#x597D;&#xFF0C;&#x662F;&#x590D;&#x4E60;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#xFF1B;&#x4EFB;&#x52A1;&#x6CA1;&#x5B8C;&#x6210;&#xFF0C;&#x662F;&#x7ED9;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x5C11;&#xFF1B;&#x7CBE;&#x795E;&#x4E0D;&#x597D;&#x662F;&#x7761;&#x89C9;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#x2026;<br>     &#x4E0D;&#x8FC7;&#x4ECE;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x8BF4;&#x4E0D;&#x51FA;&#x592A;&#x9633;&#x662F;&#x56E0;&#x4E3A;&#x9634;&#x96E8;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#xFF0C;&#x4E0D;&#x6210;&#x529F;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#xFF0C;&#x5BC2;&#x5BDE;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#x3002;&#x6210;&#x529F;&#x662F;&#x5931;&#x8D25;&#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x653E;&#x5F03;&#x7684;&#x914D;&#x62E5;&#x6709;&#xFF0C;&#x6210;&#x529F;&#x53EA;&#x4E3A;&#x8010;&#x5F97;&#x4F4F;&#x5BC2;&#x5BDE;&#x7684;&#x4EBA;&#x4E70;&#x5355;&#x3002;&#x8BF4;&#x8BF4;&#x4FFA;&#x8FD8;&#x89C9;&#x5F97;&#x52B1;&#x5FD7;&#x4E86;&#xFF0C;&#x5475;&#x5475;&#xFF0C;&#x53EF;&#x662F;&#x627E;&#x4E0D;&#x56DE;&#x5F53;&#x521D;&#x7684;&#x70ED;&#x60C5;&#x4E86;&#x3002;<br>     &#x8BF4;&#x7740;&#x7A81;&#x7136;&#x53D1;&#x73B0;&#xFF0C;&#x6700;&#x8FD1;&#x559C;&#x6B22;&#x7528;&#x4FFA;&#x81EA;&#x79F0;&#x4E86;&#x3002;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x6700;&#x8FD1;&#x7ECF;&#x5E38;&#x60F3;&#x5230;&#x609F;&#x7A7A;&#x7684;&#x90A3;&#x53E5;&#x201C;&#x5996;&#x602A;&#xFF0C;&#x5403;&#x4FFA;&#x8001;&#x5B59;&#x4E00;&#x68D2;&#x201D;&#x3002;&#x6BCF;&#x6BCF;&#x60F3;&#x5230;&#xFF0C;&#x4FBF;&#x5FCD;&#x4FCA;&#x4E0D;&#x7981;&#x3002;&#x7A81;&#x7136;&#x89C9;&#x5F97;&#x8FD9;&#x5B57;&#x558A;&#x8D77;&#x6765;&#x522B;&#x6709;&#x4E00;&#x756A;&#x5473;&#x9053;&#x3002;&#x6BD4;&#x5982;&#x66F9;&#x64CD;&#x8BF4;&#x201C;&#x5B81;&#x53EB;&#x4FFA;&#x8D1F;&#x5929;&#x4E0B;&#x4EBA;&#xFF0C;&#x4F11;&#x53EB;&#x5929;&#x4E0B;&#x4EBA;&#x8D1F;&#x4FFA;&#x201D;&#xFF0C;&#x8BF4;&#x8FD9;&#x53C8;&#x60F3;&#x7B11;&#x4E86;&#xFF0C;&#x8FD9;&#x5978;&#x96C4;&#x5F62;&#x8C61;&#x5374;&#x663E;&#x5F97;&#x6709;&#x4E9B;&#x6ED1;&#x7A3D;&#xFF0C;&#x591A;&#x840C;&#x51E0;&#x5206;&#x4E86;&#x3002;&#x53EA;&#x6068;&#x90A3;&#x963F;&#x6EE1;&#x4E0D;&#x4F1A;&#x8FD9;&#x65B9;&#x8A00;&#x3002;&#x6216;&#x8005;&#x53C8;&#x6709;&#x201C;&#x4FFA;&#x4F4F;&#x957F;&#x6C5F;&#x5934;&#xFF0C;&#x541B;&#x4F4F;&#x957F;&#x6C5F;&#x5C3E;&#xFF0C;&#x65E5;&#x65E5;&#x601D;&#x541B;&#x4E0D;&#x89C1;&#x541B;&#xFF0C;&#x5171;&#x996E;&#x957F;&#x6C5F;&#x6C34;&#x201D;&#xFF0C;&#x6216;&#x8005;&#x201C;&#x4FFA;&#x5BC4;&#x6101;&#x5FC3;&#x4E0E;&#x660E;&#x6708;&#xFF0C;&#x968F;&#x98CE;&#x76F4;&#x5230;&#x591C;&#x90CE;&#x897F;&#x201D;&#xFF0C;&#x6216;&#x8005;&#x201C;&#x4EBA;&#x82E5;&#x72AF;&#x4FFA;&#xFF0C;&#x4FFA;&#x5FC5;&#x72AF;&#x4EBA;&#x201D;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4EEC;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x6709;&#x5565;&#x611F;&#x89C9;&#xFF0C;&#x4FFA;&#x53CD;&#x6B63;&#x5C31;&#x662F;&#x60F3;&#x7B11;&#xFF0C;&#x4E0D;&#x77E5;&#x4E0D;&#x89C9;&#x8FD9;&#x5B57;&#x4FFA;&#x5C31;&#x987A;&#x53E3;&#x4E86;&#x2026;&#x7F6A;&#x8FC7;&#x2014;&#x2014;<br>     &#x4FFA;&#x7528;&#x7684;&#x8FD9;&#x6C34;&#x8D27;&#x7816;&#x5934;&#xFF0C;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x5199;&#x51E0;&#x767E;&#x5B57;&#xFF0C;&#x8FD8;&#x4E0D;&#x4F1A;&#x5206;&#x6BB5;&#x3002;&#x867D;&#x7136;&#x4E0D;&#x600E;&#x4E48;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x4FFA;&#x4E5F;&#x6CA1;&#x5565;&#x4E0D;&#x6EE1;&#xFF0C;&#x7816;&#x5934;&#x80FD;&#x6253;&#x7535;&#x8BDD;&#x53D1;&#x77ED;&#x4FE1;&#xFF0C;&#x5173;&#x952E;&#x65F6;&#x5019;&#x8FD8;&#x80FD;&#x9632;&#x8EAB;&#xFF0C;&#x591F;&#x7528;&#x4E86;&#x3002;&#x4FFA;&#x8FD9;&#x6587;&#x7AE0;&#x5199;&#x7684;&#x4E0D;&#x548B;&#x6837;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x9996;&#x5C3E;&#x7167;&#x5E94;&#x7684;&#xFF0C;&#x6700;&#x8D77;&#x7801;&#x7B49;&#x4F60;&#x4EEC;&#x8BFB;&#x5230;&#x7ED3;&#x5C3E;&#x65F6;&#xFF0C;&#x4F60;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x7167;&#x5E94;&#x4E86;&#x524D;&#x9762;&#x4E00;&#x53E5;&#x201C;&#x7F57;&#x55E6;&#xFF0C;&#x4FFA;&#x6027;&#x683C;&#x201D;&#x3002;&#x3002;&#x3002;<br>     &#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4E0D;&#x7F57;&#x55E6;&#x4E86;&#x3002;<br>     &#x6C34;&#x8D27;&#x624B;&#x673A;&#xFF0C;&#x5BB3;&#x5F97;&#x8001;&#x5B50;&#x5199;&#x4E86;&#x51E0;&#x6B21;&#xFF0C;&#x62D6;&#x4E86;&#x51E0;&#x5929;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x8FD8;&#x4EE5;&#x4E3A;&#x4FFA;&#x5728;&#x627E;&#x59B9;&#x5B50;&#x804A;&#x5929;&#xFF0C;&#x8001;&#x5B50;&#x7684;&#x8282;&#x64CD;&#x554A;&#x2026;&#x2026;<br>     &#x2014;&#x2014;&#x8BB0;&#x4E8E;&#x5927;&#x5BD2;&#x65F6;&#x8282;&#x7684;&#x7F57;&#x55E6;&#x2026;&#x5BF9;&#x4E86;&#xFF0C;&#x4FFA;&#x662F;&#x4E0D;&#x89C9;&#x5F97;&#x7EA2;&#x989C;&#x7978;&#x6C34;&#x7684;&#xFF0C;&#x6765;&#x7684;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF0C;&#x54C8;&#x54C8;&#xFF01;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/01/23/hanzhisuisuiyan/" title="寒之岁碎言">http://newdee.cf/2013/01/23/hanzhisuisuiyan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/30/tingdiaozhongqiuying/" rel="next" title="停调中秋吟">
                <i class="fa fa-chevron-left"></i> 停调中秋吟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/12/ni/" rel="prev" title="你">
                你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/01/23/hanzhisuisuiyan/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
