<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="没有追剧的习惯，唯一算追过的就是海贼了，也是经常忘记，偶尔想起来才看看更新的几集。">
<meta property="og:type" content="article">
<meta property="og:title" content="剧闲词">
<meta property="og:url" content="http://newdee.cf/2015/03/29/juxianci/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="没有追剧的习惯，唯一算追过的就是海贼了，也是经常忘记，偶尔想起来才看看更新的几集。">
<meta property="og:updated_time" content="2016-09-05T07:19:17.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剧闲词">
<meta name="twitter:description" content="没有追剧的习惯，唯一算追过的就是海贼了，也是经常忘记，偶尔想起来才看看更新的几集。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2015/03/29/juxianci/"/>





  <title>剧闲词 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2015/03/29/juxianci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剧闲词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-29T12:30:08+08:00">
                2015-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/29/juxianci/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2015/03/29/juxianci/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2015/03/29/juxianci/" class="leancloud_visitors" data-flag-title="剧闲词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6CA1;&#x6709;&#x8FFD;&#x5267;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x552F;&#x4E00;&#x7B97;&#x8FFD;&#x8FC7;&#x7684;&#x5C31;&#x662F;&#x6D77;&#x8D3C;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x7ECF;&#x5E38;&#x5FD8;&#x8BB0;&#xFF0C;&#x5076;&#x5C14;&#x60F3;&#x8D77;&#x6765;&#x624D;&#x770B;&#x770B;&#x66F4;&#x65B0;&#x7684;&#x51E0;&#x96C6;&#x3002;<br><a id="more"></a><br>&#x6628;&#x665A;&#x71AC;&#x591C;&#x770B;&#x5B8C;&#x4E86;&#x300A;&#x5E73;&#x51E1;&#x7684;&#x4E16;&#x754C;&#x300B;&#x3002;</p>
<p>&#x8BB0;&#x5F97;&#x521A;&#x5F00;&#x59CB;&#x662F;&#x521D;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BB6;&#x91CC;&#x4E00;&#x672C;&#x9EC4;&#x76AE;&#x7684;&#x7834;&#x4E66;&#xFF0C;&#x5C01;&#x9762;&#x4E5F;&#x76B1;&#x5F97;&#x4E0D;&#x884C;&#xFF0C;&#x5199;&#x7740;&#x8DEF;&#x9065;&#x6587;&#x96C6;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x5DEE;&#x4E86;&#x4E24;&#x9875;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x88AB;&#x8C01;&#x6495;&#x7684;&#x3002;&#x672A;&#x5C1D;&#x7CBE;&#x88C5;&#x7684;&#x5C01;&#x9762;&#x4E0B;&#xFF0C;&#x6CA1;&#x89C1;&#x534E;&#x4E3D;&#x7684;&#x8F9E;&#x85FB;&#xFF0C;&#x6CA1;&#x89C1;&#x8DCC;&#x5B95;&#x7684;&#x5267;&#x60C5;&#xFF0C; &#x53EA;&#x662F;&#x5199;&#x7684;&#x4E24;&#x5144;&#x5F1F;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x5374;&#x53CD;&#x6620;&#x4E86;&#x4E00;&#x4E2A;&#x65F6;&#x4EE3;&#x7684;&#x53D8;&#x8FC1;&#x3002;&#x90A3;&#x4E2A;&#x5E74;&#x7EAA;&#x770B;&#x4E66;&#xFF0C;&#x4E00;&#x76F4;&#x671F;&#x5F85;&#x7740;&#x5267;&#x60C5;&#x7684;&#x9AD8;&#x6F6E;&#xFF0C;&#x53EF;&#x662F;&#x770B;&#x5B8C;&#x534A;&#x672C;&#x5374;&#x4E1D;&#x6BEB;&#x6CA1;&#x6709;&#x611F;&#x53D7;&#x5230;&#xFF0C;&#x800C;&#x6211;&#x5374;&#x5FD8;&#x75B2;&#x7684;&#x770B;&#x4E86;&#x4E0B;&#x53BB;&#xFF0C;&#x7B49;&#x56DE;&#x5934;&#x518D;&#x60F3;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x4E66;&#x5DF2;&#x7ECF;&#x770B;&#x5B8C;&#x4E86;&#xFF0C;&#x5374;&#x8FD8;&#x4E00;&#x76F4;&#x80A4;&#x6D45;&#x5730;&#x60E6;&#x8BB0;&#x7740;&#xFF0C;&#x90A3;&#x4E0D;&#x89C1;&#x4E86;&#x7684;&#x4E24;&#x9875;&#x4E0A;&#x9762;&#x4E00;&#x5B9A;&#x662F;&#x5927;&#x7ED3;&#x5C40;&#x3002;&#x800C;&#x540E;&#x6765;&#x518D;&#x63A5;&#x89E6;&#x5230;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5DF2;&#x7ECF;&#x662F;&#x597D;&#x591A;&#x5E74;&#x4E86;&#xFF0C;&#x6211;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x7FFB;&#x5F00;&#x540E;&#x9762;&#x770B;&#x770B;&#x7ED3;&#x5C40;&#x5982;&#x4F55;&#xFF0C;&#x53EF;&#x662F;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x60F3;&#x770B;&#xFF0C;&#x751F;&#x6D3B;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x5173;&#x4E8E;&#x90A3;&#x672C;&#x4E66;&#xFF0C;&#x6211;&#x53EA;&#x8BB0;&#x5F97;&#x6709;&#x51E0;&#x4E2A;&#x519C;&#x6C11;&#x65E5;&#x590D;&#x4E00;&#x65E5;&#x7684;&#x52B3;&#x52A8;&#x7740;&#xFF0C;&#x5E73;&#x6DE1;&#x5982;&#x6C34;&#x7684;&#x65E5;&#x5B50;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x5267;&#x60C5;&#x4E5F;&#x90FD;&#x5FD8;&#x4E86;&#x3002;</p>
<p>&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x521A;&#x590D;&#x8BD5;&#x5B8C;&#xFF0C;&#x8FD8;&#x5728;&#x5317;&#x4EAC;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5F00;&#x59CB;&#x770B;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C31;&#x770B;&#x4E86;&#x51E0;&#x96C6;&#xFF0C;&#x540E;&#x6765;&#x56DE;&#x5230;&#x6B66;&#x6C49;&#xFF0C;&#x4E24;&#x4E09;&#x5929;&#x770B;&#x5230;&#x4E86;&#x56DB;&#x5341;&#x591A;&#x96C6;&#xFF0C;&#x5750;&#x7B49;&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x518D;&#x540E;&#x6765;&#x6765;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x7EC8;&#x4E8E;&#x65AD;&#x65AD;&#x7EED;&#x7EED;&#x7684;&#x62BD;&#x4E86;&#x51E0;&#x5929;&#x770B;&#x5B8C;&#x4E86;&#x3002;&#x770B;&#x5B8C;&#x4E86;&#x4E5F;&#x7761;&#x4E0D;&#x7740;&#x4E86;&#xFF0C;&#x5B81;&#x9759;&#x7684;&#x591C;&#x91CC;&#xFF0C;&#x5FC3;&#x4E5F;&#x9759;&#x5982;&#x6C34;&#x3002;&#x6E29;&#x6DA6;&#x7684;&#x6C14;&#x5019;&#xFF0C;&#x9002;&#x5B9C;&#x4EBA;&#x548C;&#x868A;&#x5B50;&#x751F;&#x5B58;&#xFF0C;&#x6628;&#x665A;&#x5FD8;&#x8BB0;&#x5173;&#x7A97;&#x6237;&#xFF0C;&#x8033;&#x8FB9;&#x4E5F;&#x4E00;&#x76F4;&#x6709;&#x51E0;&#x53EA;&#x55E1;&#x55E1;&#x7684;&#x62CD;&#x6253;&#x7740;&#x7FC5;&#x8180;&#x3002;&#x597D;&#x5728;&#x8FD9;&#x91CC;&#x7684;&#x868A;&#x5B50;&#x5E76;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x5927;&#x60A3;&#xFF0C;&#x4E0D;&#x5230;&#x7B2C;&#x4E8C;&#x5929;&#x65E9;&#x4E0A;&#xFF0C;&#x54AC;&#x8FC7;&#x7684;&#x7EA2;&#x5305;&#x5C31;&#x6D88;&#x5931;&#x5F97;&#x65E0;&#x5F71;&#x65E0;&#x8E2A;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x61D2;&#x5F97;&#x7BA1;&#x5B83;&#x4EEC;&#xFF0C;&#x9759;&#x9759;&#x7684;&#x60F3;&#x7740;&#x7535;&#x89C6;&#x91CC;&#x7684;&#x5404;&#x4E2A;&#x4EBA;&#x7269;&#x7684;&#x4E00;&#x751F;&#xFF0C;&#x60F3;&#x7740;&#x81EA;&#x5DF1;&#x6700;&#x60A0;&#x95F2;&#x7684;&#x5750;&#x770B;&#x767D;&#x4E91;&#x7FFB;&#x6EDA;&#x7684;&#x5357;&#x5316;&#x751F;&#x6D3B;&#xFF0C;&#x60F3;&#x7740;&#x8FC7;&#x53BB;&#x4E86;&#x7684;&#x6700;low&#x7684;&#x56DB;&#x4E2A;&#x591A;&#x6708;&#x3002;</p>
<p>&#x6700;&#x8FD1;&#x636E;&#x8BF4;&#x5BF9;&#x8FD9;&#x90E8;&#x5267;&#x5410;&#x69FD;&#x8F83;&#x591A;&#xFF0C;&#x597D;&#x50CF;&#x90FD;&#x662F;&#x771F;&#x4E86;&#x89E3;&#x8DEF;&#x9065;&#x4F3C;&#x7684;&#xFF0C;&#x90FD;&#x5B8C;&#x5168;&#x7406;&#x89E3;&#x90A3;&#x672C;&#x4E66;&#x4F3C;&#x7684;&#xFF0C;&#x7AD9;&#x5728;&#x5404;&#x79CD;&#x9AD8;&#x5EA6;&#x6307;&#x6307;&#x70B9;&#x70B9;&#x3002;&#x8DEF;&#x9065;&#x6F66;&#x5012;&#x7684;&#x4E00;&#x751F;&#x6240;&#x7ECF;&#x5386;&#x7684;&#x82E6;&#x96BE;&#x4E5F;&#x9C9C;&#x6709;&#x4EBA;&#x5C1D;&#xFF0C;&#x770B;&#x7740;&#x522B;&#x4EBA;&#x7684;&#x6545;&#x4E8B;&#x54EA;&#x4F1A;&#x6709;&#x522B;&#x4EBA;&#x7684;&#x611F;&#x60C5;&#x3002;&#x6211;&#x4E5F;&#x4E0D;&#x671F;&#x671B;&#x80FD;&#x5B8C;&#x5168;&#x4F53;&#x4F1A;&#x90A3;&#x4E2A;&#x5E74;&#x4EE3;&#x7684;&#x4EBA;&#x4EEC;&#x7684;&#x5FC3;&#x60C5;&#xFF0C;&#x4F46;&#x53EA;&#x662F;&#x559C;&#x7231;&#x5386;&#x7ECF;&#x82E6;&#x96BE;&#x6298;&#x78E8;&#x800C;&#x5BF9;&#x751F;&#x6D3B;&#x75F4;&#x5FC3;&#x4E0D;&#x6539;&#x7684;&#x6267;&#x7740;&#xFF0C;&#x53EA;&#x662F;&#x559C;&#x7231;&#x5E73;&#x51E1;&#x7684;&#x90A3;&#x4E9B;&#x4EBA;&#x4EEC;&#x7684;&#x6BEB;&#x65E0;&#x4FEE;&#x9970;&#x7684;&#x611F;&#x60C5;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x4E0D;&#x7BA1;&#x600E;&#x6837;&#xFF0C;&#x8FD8;&#x662F;&#x633A;&#x559C;&#x6B22;&#x8FD9;&#x90E8;&#x5267;&#x7684;&#xFF0C;&#x559C;&#x6B22;&#x521D;&#x62CD;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x4EBA;&#x7269;&#x4E5F;&#x90FD;&#x559C;&#x6B22;&#x3002;&#x4E0D;&#x7BA1;&#x662F;&#x5E26;&#x9886;&#x5168;&#x6751;&#x8C0B;&#x751F;&#x6D3B;&#x95F9;&#x4E16;&#x4E8B;&#x7684;&#x5B59;&#x5C11;&#x5B89;&#xFF0C;&#x6267;&#x7740;&#x4E8E;&#x8FFD;&#x6C42;&#x751F;&#x6D3B;&#x7684;&#x610F;&#x4E49;&#x4E0D;&#x987E;&#x65C1;&#x4EBA;&#x773C;&#x5149;&#x7684;&#x5B59;&#x5C11;&#x5E73;&#xFF0C;&#x8FD8;&#x662F;&#x8FD1;&#x4E4E;&#x5B8C;&#x7F8E;&#x7684;&#x5973;&#x795E;&#x5316;&#x8EAB;&#x7530;&#x6653;&#x971E;&#xFF0C;&#x8FD8;&#x662F;&#x52E4;&#x52E4;&#x6073;&#x6073;&#x7684;&#x8001;&#x5B9E;&#x5E84;&#x7A3C;&#x4EBA;&#x5B59;&#x7389;&#x539A;&#xFF0C;&#x53C8;&#x6216;&#x662F;&#x6BCF;&#x5929;&#x60F3;&#x7740;&#x6295;&#x673A;&#x5012;&#x628A;&#x53D1;&#x6A2A;&#x8D22;&#xFF0C;&#x800C;&#x5E74;&#x8FD1;&#x56DB;&#x5341;&#x4E00;&#x65E0;&#x6240;&#x6210;&#x7684;&#x738B;&#x6EE1;&#x94F6;&#xFF0C;&#x53C8;&#x6216;&#x662F;&#x6574;&#x5929;&#x65E0;&#x6240;&#x4E8B;&#x4E8B;&#xFF0C;&#x8D2A;&#x5C0F;&#x4FBF;&#x5B9C;&#x8FD8;&#x559C;&#x6B22;&#x7A7A;&#x558A;&#x53E3;&#x53F7;&#x7684;&#x5B59;&#x7389;&#x4EAD;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x672A;&#x52A0;&#x6D53;&#x58A8;&#x91CD;&#x5F69;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x6211;&#x90FD;&#x559C;&#x6B22;&#x3002;</p>
<p>&#x559C;&#x6B22;&#x8FD9;&#x6837;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5982;&#x540C;&#x559C;&#x6B22;&#x8FD9;&#x90E8;&#x5267;&#x3001;&#x8FD9;&#x672C;&#x4E66;&#x4E00;&#x6837;&#xFF0C;&#x8BA9;&#x6211;&#x611F;&#x53D7;&#x6700;&#x6DF1;&#x7684;&#x5C31;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x5F3A;&#x52A0;&#x4E8E;&#x4EBA;&#x7684;&#x4F5C;&#x8005;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x70B9;&#xFF0C;&#x53EA;&#x662F;&#x8BB0;&#x5F55;&#x7740;&#x8FD9;&#x4E2A;&#x5E73;&#x51E1;&#x7684;&#x4E16;&#x754C;&#x3002;&#x6BCF;&#x4E00;&#x79CD;&#x4EBA;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#xFF0C;&#x6BCF;&#x4E00;&#x79CD;&#x4EBA;&#x751F;&#x6001;&#x5EA6;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#x3002;&#x4E0D;&#x7BA1;&#x662F;&#x7AD9;&#x5728;&#x4E0A;&#x5C42;&#x7684;&#x4F1F;&#x4EBA;&#xFF0C;&#x8FD8;&#x662F;&#x8EAC;&#x8015;&#x5728;&#x5E95;&#x5C42;&#x7684;&#x5C0F;&#x519C;&#xFF0C;&#x60B2;&#x6B22;&#x79BB;&#x5408;&#xFF0C;&#x751F;&#x8001;&#x75C5;&#x6B7B;&#xFF0C;&#x81EA;&#x59CB;&#x800C;&#x7EC8;&#x3002;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x751F;&#x6D3B;&#x90FD;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x5E0C;&#x671B;&#x7684;&#xFF0C;&#x5E73;&#x9759;&#x7684;&#x5982;&#x4E00;&#x6F6D;&#x6B7B;&#x6C34;&#xFF0C;&#x4E5F;&#x662F;&#x6709;&#x4EBA;&#x82DF;&#x5B89;&#x4E8E;&#x73B0;&#x5B9E;&#x968F;&#x6CE2;&#x800C;&#x884C;&#xFF0C;&#x4E5F;&#x662F;&#x6709;&#x4EBA;&#x9876;&#x7740;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x773C;&#x5149;&#x8D70;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#x3002;&#x4E5F;&#x7684;&#x786E;&#x6709;&#x4EBA;&#x9760;&#x81EA;&#x5DF1;&#x7684;&#x52E4;&#x52B3;&#x6362;&#x6765;&#x4E86;&#x6210;&#x529F;&#xFF0C;&#x4E5F;&#x7684;&#x786E;&#x6709;&#x4EBA;&#x7528;&#x6C57;&#x6C34;&#x4E5F;&#x6539;&#x4E0D;&#x4E86;&#x60B2;&#x60E8;&#x7684;&#x547D;&#x8FD0;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0D;&#x53EF;&#x83B7;&#x77E5;&#x7684;&#x660E;&#x5929;&#xFF0C;&#x90FD;&#x662F;&#x6700;&#x5E73;&#x51E1;&#x7684;&#x4EBA;&#xFF0C;&#x6700;&#x5E73;&#x51E1;&#x7684;&#x751F;&#x6D3B;&#x3002;</p>
<p>&#x6765;&#x8FD9;&#x8FC7;&#x4E86;&#x51E0;&#x5929;&#x60A0;&#x95F2;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x611F;&#x89C9;&#x4E0D;&#x592A;&#x9002;&#x5E94;&#xFF0C;&#x6015;&#x5B89;&#x9038;&#x3002;&#x8001;&#x5E08;&#x5E03;&#x7F6E;&#x7684;&#x4EFB;&#x52A1;&#x8FD8;&#x6CA1;&#x5B8C;&#x6210;&#xFF0C;&#x5C31;&#x5728;&#x8FD9;&#x95F2;&#x8A00;&#x788E;&#x8BED;&#x4E86;&#x3002;&#x6682;&#x65F6;&#x5C31;&#x8BF4;&#x8FD9;&#x4E48;&#x591A;&#x5427;&#xFF0C;&#x6CDB;&#x8D77;&#x7684;&#x6D9F;&#x6F2A;&#x7EC8;&#x4F1A;&#x6D88;&#x6563;&#xFF0C;&#x65E5;&#x5B50;&#x8FD8;&#x5F97;&#x5B89;&#x5B89;&#x9759;&#x9759;&#x7684;&#x8FC7;&#x4E0B;&#x53BB;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2015/03/29/juxianci/" title="剧闲词">http://newdee.cf/2015/03/29/juxianci/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/12/chuidiao/" rel="next" title="垂钓">
                <i class="fa fa-chevron-left"></i> 垂钓
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/song/" rel="prev" title="送">
                送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2015/03/29/juxianci/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
