<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三维重建,visual hull," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="计算Visual Hull的方法:">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]一种计算Visual Hull的方法">
<meta property="og:url" content="http://newdee.cf/2016/07/28/原-一种计算Visual-Hull的方法/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="计算Visual Hull的方法:">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152126397">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152126538">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152126897">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152127194">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152127522">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152127866">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152127991">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152128397">
<meta property="og:image" content="http://img.blog.csdn.net/20160728152128616">
<meta property="og:updated_time" content="2016-09-06T10:01:48.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]一种计算Visual Hull的方法">
<meta name="twitter:description" content="计算Visual Hull的方法:">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160728152126397">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/07/28/原-一种计算Visual-Hull的方法/"/>





  <title>[原]一种计算Visual Hull的方法 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/07/28/原-一种计算Visual-Hull的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]一种计算Visual Hull的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-28T15:21:22+08:00">
                2016-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/28/原-一种计算Visual-Hull的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/07/28/原-一种计算Visual-Hull的方法/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/07/28/原-一种计算Visual-Hull的方法/" class="leancloud_visitors" data-flag-title="[原]一种计算Visual Hull的方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8BA1;&#x7B97;Visual Hull&#x7684;&#x65B9;&#x6CD5;:<br><a id="more"></a><br>A Robust and Accurate Method for Visual Hull Computation [Song Peng 2009]</p>
<ol>
<li><div style="text-align: justify"><span style="font-size:10pt">&#x8BA1;&#x7B97;3D bounding box<br></span></div>

<p><span style="font-size:10pt">&#x4EC5;&#x4ECE;&#x4E00;&#x7EC4;&#x8F6E;&#x5ED3;&#x548C;&#x6295;&#x5F71;&#x77E9;&#x9635;&#x8BA1;&#x7B97;3D bounding box<br></span></p>
</li>
</ol>
<p><span style="font-size:10pt">&#x53EF;&#x4EE5;&#x4ECE;&#x6BCF;&#x4E2A;&#x8F6E;&#x5ED3;&#x7684;2Dbounding box&#x8003;&#x8651;&#xFF0C;&#x4F7F;&#x7528;4&#x4E2A;&#x53D8;&#x91CF;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152126397" alt=""><span style="font-size:10pt"><br>                </span></p>
<p><span style="font-size:10pt">&#x5047;&#x8BBE;&#x6709;N&#x5F20;&#x56FE;&#x8BA1;&#x7B97;3D bounding box&#xFF0C;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152126538" alt=""><span style="font-size:10pt"> &#x662F;&#x7B2C;i&#x5F20;&#x56FE;&#x7684;&#x6295;&#x5F71;&#x77E9;&#x9635;&#xFF0C;<img src="http://img.blog.csdn.net/20160728152126897" alt=""> &#x8868;&#x793A;&#x5176;2D&#x8FB9;&#x6846;&#x3002;&#x900F;&#x89C6;&#x6295;&#x5F71;&#x7B49;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152127194" alt=""><span style="font-size:10pt"><br>                </span></p>
<p><span style="font-size:10pt">&#x5176;&#x4E2D;&#xFF0C;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152127522" alt=""><span style="font-size:10pt"><br>                </span></p>
<p><span style="font-size:10pt">&#x7531;&#x4E8E;&#x56FE;&#x50CF;i&#x7684;&#x8F6E;&#x5ED3;&#x5FC5;&#x987B;&#x5728;&#x5176;2D&#x8FB9;&#x6846;&#x5185;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x4E0D;&#x7B49;&#x5F0F;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152127866" alt=""><span style="font-size:10pt"><br>                </span></p>
<p><span style="font-size:10pt">&#x56E0;&#x6B64;&#x9700;&#x8981;&#x6C42;&#x51FA;4N&#x4E2A;&#x7EBF;&#x6027;&#x4E0D;&#x7B49;&#x5F0F;&#x7684;x,y,z&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x3002;&#x4F7F;&#x7528;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6BCF;&#x4E2A;&#x4E2A;&#x4F53;&#x662F;&#x4E00;&#x4E2A;3D&#x70B9;&#xFF08;x,y,z&#xFF09;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x8BA1;&#x7B97;x&#x7684;&#x6700;&#x5927;&#x503C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x5219;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x4E3A;<img src="http://img.blog.csdn.net/20160728152127991" alt="">.&#x9002;&#x5E94;&#x51FD;&#x6570;&#x7B49;&#x4E8E;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x3002;&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;<br></span></p>
<pre><code>1.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;4N&#x4E2A;&#x4E0D;&#x7B49;&#x5F0F;&#x7684;&#x521D;&#x59CB;&#x7FA4;&#x4F53;&#xFF0C;&#x5982;&#x679C;&#x77E5;&#x9053;&#x76EE;&#x6807;&#x7684;&#x5927;&#x81F4;&#x8DDD;&#x79BB;&#xFF0C;&#x8BE5;&#x6B65;&#x9AA4;&#x4F1A;&#x7B80;&#x5355;&#x5F88;&#x591A;&#x3002;
</code></pre><p></p>
<pre><code>2.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x6839;&#x636E;&#x5176;&#x9002;&#x5E94;&#x6027;&#x51FD;&#x6570;&#x9009;&#x62E9;&#x4E2A;&#x4F53;
</code></pre><p></p>
<pre><code>3.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x4E2A;&#x4F53;&#x4E0E;&#x53D8;&#x5F02;&#x4EA4;&#x53C9;&#xFF0C;&#x5982;&#x679C;&#x4EA7;&#x751F;&#x4E86;&#x4E0D;&#x6EE1;&#x8DB3;4N&#x4E0D;&#x7B49;&#x5F0F;&#x7684;&#x4E2A;&#x4F53;&#xFF0C;&#x5219;&#x4E22;&#x5F03;
</code></pre><p></p>
<pre><code>4.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x4FDD;&#x5B58;&#x6B64;&#x6B21;&#x4EA7;&#x751F;&#x6700;&#x4F18;&#x7684;&#x4E2A;&#x4F53;&#x3002;&#x5982;&#x679C;&#x6700;&#x5927;&#x5141;&#x8BB8;&#x751F;&#x6210;&#x6570;&#x672A;&#x8FBE;&#x5230;&#xFF0C;&#x5219;&#x8F6C;&#x81F3;&#x6B65;&#x9AA4;2&#xFF1B;else exit&#x3002;
</code></pre><p></p>
<ol>
<li><div style="text-align: justify"><span style="font-size:10pt">&#x5EFA;&#x7ACB;Visual Hull&#x7684;&#x516B;&#x53C9;&#x6811;<br></span></div>

<p><span style="font-size:10pt">&#x4ECE;Silhouette&#x5EFA;&#x7ACB;&#xFF1A;&#x9012;&#x5F52;&#x7EC6;&#x5206;&#xFF0C;&#x6295;&#x5F71;&#x6D4B;&#x8BD5;<br></span></p>
</li>
</ol>
<p><span style="font-size:10pt">&#x4ECE;bounding box&#x5F00;&#x59CB;&#xFF0C;&#x5C06;&#x7B49;&#x503C;&#x9762;&#x4E0A;&#x7684;cube&#x5206;&#x6210;&#x516B;&#x4E2A;&#x5B69;&#x5B50;&#xFF0C;&#x8FED;&#x4EE3;&#x3002;<br></span></p>
<p><span style="font-size:10pt">&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x4E0E;Visual Hull&#x7684;&#x8868;&#x9762;&#x76F8;&#x5173;<br></span></p>
<p><span style="font-size:10pt">&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;3D&#x70B9;v&#xFF0C;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;:<br></span></p>
<p><img src="http://img.blog.csdn.net/20160728152128397" alt=""><span style="font-size:10pt"><br>                </span></p>
<p><img src="http://img.blog.csdn.net/20160728152128616" alt=""><span style="font-size:10pt">&#x662F;&#x5BF9;&#x8F6E;&#x5ED3;i&#x8FB9;&#x7F18;&#x7684;&#x5012;&#x89D2;&#x8DDD;&#x79BB;&#x53D8;&#x6362;CDT&#xFF0C;&#x8D1F;&#x5185;&#xFF0C;&#x6B63;&#x5916;&#x3002;<br></span></p>
<p><span style="font-size:10pt">Projection test&#x65B9;&#x6CD5;&#x8BC4;&#x4F30;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;voxel&#xFF1A;<br></span></p>
<p><span style="font-size:10pt">&#x8BA1;&#x7B97;&#x8BE5;voxel&#x7684;8&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x3002;<br></span></p>
<pre><code>1.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5982;&#x679C;8&#x4E2A;&#x9876;&#x70B9;&#x90FD;&#x5728;visual hull&#x7684;&#x5916;&#x90E8;&#x3002;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x6295;&#x5F71;&#x5230;&#x6240;&#x6709;&#x56FE;&#x50CF;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E00;&#x5E45;&#x56FE;&#x50CF;&#x4E0A;voxel&#x7684;&#x6295;&#x5F71;&#x90FD;&#x5728;silhouette&#x5185;&#x90E8;&#xFF0C;&#x5219;&#x7C7B;&#x578B;&#x4E3A;in&#xFF0C;&#x5426;&#x5219;&#x4E3A;on&#x3002;
</code></pre><p></p>
<pre><code>2.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5F53;8&#x4E2A;&#x9876;&#x70B9;&#x90FD;&#x5728;visual hull&#x5185;&#x90E8;&#x65F6;&#x3002;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5C06;voxel&#x6295;&#x5F71;&#x5230;&#x6240;&#x6709;&#x56FE;&#x50CF;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x6709;&#x56FE;&#x50CF;&#x4E0A;voxel&#x7684;&#x6295;&#x5F71;&#x90FD;&#x5728;silhouette&#x5185;&#x90E8;&#xFF0C;&#x5219;&#x7C7B;&#x578B;&#x4E3A;in&#xFF0C;&#x5426;&#x5219;&#x4E3A;on&#x3002;
</code></pre><p></p>
<pre><code>3.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5F53;&#x90E8;&#x5206;&#x9876;&#x70B9;&#x5728;visual hull&#x5185;&#x90E8;&#x65F6;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;on&#x3002;
</code></pre><p></p>
<pre><code>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x4EC5;&#x901A;&#x8FC7;&#x5224;&#x65AD;voxel&#x7684;&#x6295;&#x5F71;&#x4E0E;silhouette&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;voxel&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;8&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x6765;&#x51CF;&#x5C11;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x3002;&#x5F53;&#x90E8;&#x5206;&#x9876;&#x70B9;&#x5728;visual hull&#x5185;&#x90E8;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x7ACB;&#x65B9;&#x4F53;&#x7684;&#x6295;&#x5F71;&#x5373;&#x53EF;&#x5224;&#x5B9A;&#x5176;&#x7C7B;&#x578B;&#x4E3A;on&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5728;marching cubes&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x7684;&#x503C;&#x3002;

&#x6587;&#x4E2D;Projection test&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;

    1.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;voxel&#x5728;&#x6240;&#x6709;&#x56FE;&#x50CF;&#x4E0A;&#x7684;&#x6295;&#x5F71;&#xFF08;not esay&#xFF09;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x6587;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1A;&#x5C06;8&#x4E2A;&#x9876;&#x70B9;&#x6295;&#x5F71;&#x5230;&#x56FE;&#x50CF;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;8&#x4E2A;&#x70B9;&#x7684;&#x6295;&#x5F71;&#x7684;&#x51F8;&#x5305;&#xFF08;convex hull&#xFF09;&#x3002;&#x51F8;&#x5305;&#x4E0E;cube&#x7684;&#x6295;&#x5F71;&#x76F8;&#x540C;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x6587;&#x4E2D;&#x8BC1;&#x660E;&#xFF1A;&#x4E00;&#x4E2A;&#x7ACB;&#x65B9;&#x7684;&#x516D;&#x4E2A;&#x9762;&#x5C06;3D&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x6210;27&#x4E2A;&#x534A;&#x7A7A;&#x95F4;:26&#x4E2A;&#x5916;&#x90E8;&#xFF0C;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x3002;
</code></pre><p></p>
<pre><code>![](http://img.blog.csdn.net/20160728152128975)&lt;span style=&quot;font-size:10pt&quot;&gt;
                    &lt;/span&gt;

&lt;span style=&quot;font-size:10pt&quot;&gt;&#x4ECE;&#x5916;&#x90E8;&#x7684;26&#x4E2A;&#x534A;&#x7A7A;&#x95F4;&#x89C2;&#x5BDF;&#x8BE5;&#x7ACB;&#x65B9;&#x4F53;&#x7684;&#x8F6E;&#x5ED3;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;1&#x4E2A;&#x3001;2&#x4E2A;&#x3001;3&#x4E2A;&#x53EF;&#x89C1;&#x9762;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8BE5;&#x7ACB;&#x65B9;&#x7684;&#x6295;&#x5F71;&#x4E0E;8&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x6295;&#x5F71;&#x7684;&#x51F8;&#x5305;&#x76F8;&#x540C;&#x3002;
</code></pre><p></p>
<pre><code>![](http://img.blog.csdn.net/20160728152129303)&lt;span style=&quot;font-size:10pt&quot;&gt;
                    &lt;/span&gt;

&lt;span style=&quot;font-size:10pt&quot;&gt;&#x8BA1;&#x7B97;&#x4E00;&#x7EC4;&#x7ED9;&#x5B9A;&#x70B9;&#x7684;&#x51F8;&#x5305;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;gift wrapping &#x7B97;&#x6CD5;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(nh)&#x3002;N&#x662F;&#x70B9;&#x7684;&#x6570;&#x76EE;&#xFF0C;h&#x662F;&#x51F8;&#x5305;&#x4E0A;&#x7684;&#x70B9;&#x6570;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x91CC;![](http://img.blog.csdn.net/20160728152129428) gift wrapping&#x7B97;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;
</code></pre><p></p>
<pre><code>![](http://img.blog.csdn.net/20160728152129835)&lt;span style=&quot;font-size:10pt&quot;&gt;
                    &lt;/span&gt;

    2.  &lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5224;&#x65AD;&#x7ACB;&#x65B9;&#x4F53;&#x7684;&#x6295;&#x5F71;&#x4E0E;silhouette&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5982;&#x679C;&#x591A;&#x8FB9;&#x5F62;&#x5185;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x90FD;&#x5728;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x5185;&#x90E8;&#xFF0C;&#x5219;&#x591A;&#x8FB9;&#x5F62;&#x5728;silhouette&#x5185;&#x90E8;&#xFF1B;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5982;&#x679C;&#x591A;&#x8FB9;&#x5F62;&#x5185;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x90FD;&#x5728;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x5916;&#x90E8;&#xFF0C;&#x5219;&#x591A;&#x8FB9;&#x5F62;&#x5728;silhouette&#x5916;&#x90E8;&#xFF1B;
</code></pre><p></p>
<pre><code>&lt;span style=&quot;font-size:10pt&quot;&gt;&#x5982;&#x679C;&#x90E8;&#x5206;&#x50CF;&#x7D20;&#x5728;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x5185;&#xFF0C;&#x5219;&#x591A;&#x8FB9;&#x5F62;&#x4E0E;silhouette&#x76F8;&#x4EA4;&#x3002;
</code></pre><p></p>
<ol>
<li><div style="text-align: justify"><span style="font-size:10pt">&#x4F7F;&#x7528;marching cubes&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;visual hull<br></span></div>

<p><span style="font-size:10pt">&#x5728;&#x516B;&#x53C9;&#x6811;&#x91CD;&#x5EFA;&#x540E;&#xFF0C;&#x4F7F;&#x7528;marching cubes&#x7B97;&#x6CD5;&#x63D0;&#x53D6;visual hull&#x8868;&#x9762;&#x3002;<br></span></p>
</li>
</ol>
<p><span style="font-size:10pt">Voxel&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x53F6;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x503C;&#x5C06;&#x5176;8&#x4E2A;&#x9876;&#x70B9;&#x7F16;&#x7801;&#x6210;8&#x4E2A;&#x503C;&#x3002;&#x7136;&#x540E;&#x505A;&#x4E00;&#x4E2A;&#x8DDD;&#x79BB;&#x53D8;&#x6362;&#xFF0C;&#x7B49;&#x503C;&#x9762;&#x51FD;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5230;visual hull&#x8868;&#x9762;&#x7684;3D&#x8DDD;&#x79BB;&#xFF1A;&#x8D1F;&#x5219;&#x5728;&#x5185;&#xFF0C;&#x6B63;&#x5219;&#x5728;&#x5916;&#x3002;&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E9B;&#x503C;&#x5728;&#x4E8E;&#x7ED9;&#x67E5;&#x627E;&#x8868;&#x4E0A;&#x53BB;&#x7D22;&#x5F15;&#xFF0C;&#x8BE5;&#x67E5;&#x627E;&#x8868;&#x793A;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;voxel&#x5185;&#x90E8;&#x7684;&#x8868;&#x9762;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5C06;&#x5F62;&#x6210;&#x6700;&#x7EC8;visual hull mesh&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</span><br>            <div><br>                &#x4F5C;&#x8005;&#xFF1A;qq_27371925 &#x53D1;&#x8868;&#x4E8E;2016/7/28 15:21:22 <a href="http://blog.csdn.net/qq_27371925/article/details/52055638" target="_blank" rel="external">&#x539F;&#x6587;&#x94FE;&#x63A5;</a><br>            </div><br>            <div><br>            &#x9605;&#x8BFB;&#xFF1A;11 &#x8BC4;&#x8BBA;&#xFF1A;0 <a href="http://blog.csdn.net/qq_27371925/article/details/52055638#comments" target="_blank" rel="external">&#x67E5;&#x770B;&#x8BC4;&#x8BBA;</a><br>            </div></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/07/28/原-一种计算Visual-Hull的方法/" title="[原]一种计算Visual Hull的方法">http://newdee.cf/2016/07/28/原-一种计算Visual-Hull的方法/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三维重建/" rel="tag"># 三维重建</a>
          
            <a href="/tags/visual-hull/" rel="tag"># visual hull</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/原-ubuntu下opencv的配置/" rel="next" title="[原]ubuntu下opencv的配置">
                <i class="fa fa-chevron-left"></i> [原]ubuntu下opencv的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/" rel="prev" title="[原]Cvsba编译过程（在VS2015下的编译与测试）">
                [原]Cvsba编译过程（在VS2015下的编译与测试） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/07/28/原-一种计算Visual-Hull的方法/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
