<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="久不动笔，有时候总想说点什么，但是最后不知是碍于什么，也许是怕人看，也许是怕人了解自己，然后投来鄙夷的眼光。不过想到自己好歹也搭建了一个博客，或许可以在没有人知道的地方，尽情的释放自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="镜语">
<meta property="og:url" content="http://newdee.cf/2016/12/18/jingyu/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="久不动笔，有时候总想说点什么，但是最后不知是碍于什么，也许是怕人看，也许是怕人了解自己，然后投来鄙夷的眼光。不过想到自己好歹也搭建了一个博客，或许可以在没有人知道的地方，尽情的释放自己。">
<meta property="og:updated_time" content="2016-12-18T15:17:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="镜语">
<meta name="twitter:description" content="久不动笔，有时候总想说点什么，但是最后不知是碍于什么，也许是怕人看，也许是怕人了解自己，然后投来鄙夷的眼光。不过想到自己好歹也搭建了一个博客，或许可以在没有人知道的地方，尽情的释放自己。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/12/18/jingyu/"/>





  <title>镜语 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/12/18/jingyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">镜语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T23:08:52+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/18/jingyu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/12/18/jingyu/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/12/18/jingyu/" class="leancloud_visitors" data-flag-title="镜语">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!---->
<p>&#x3000;&#x3000;&#x4E45;&#x4E0D;&#x52A8;&#x7B14;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x603B;&#x60F3;&#x8BF4;&#x70B9;&#x4EC0;&#x4E48;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x4E0D;&#x77E5;&#x662F;&#x788D;&#x4E8E;&#x4EC0;&#x4E48;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x6015;&#x4EBA;&#x770B;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x6015;&#x4EBA;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#xFF0C;&#x7136;&#x540E;&#x6295;&#x6765;&#x9119;&#x5937;&#x7684;&#x773C;&#x5149;&#x3002;&#x4E0D;&#x8FC7;&#x60F3;&#x5230;&#x81EA;&#x5DF1;&#x597D;&#x6B79;&#x4E5F;&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#xFF0C;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;&#x4EBA;&#x77E5;&#x9053;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C3D;&#x60C5;&#x7684;&#x91CA;&#x653E;&#x81EA;&#x5DF1;&#x3002;<br><a id="more"></a>&#x3000;<br>&#x3000;&#x3000;&#x8FD9;&#x4E48;&#x60F3;&#x5DF2;&#x7ECF;&#x5F88;&#x4E45;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x53EA;&#x662F;&#x82B1;&#x8D39;&#x4E86;&#x534A;&#x5206;&#x949F;&#x8FD9;&#x4E48;&#x60F3;&#x3002;&#x4EE5;&#x81F3;&#x4E8E;&#x73B0;&#x5728;&#x7A81;&#x7136;&#x5174;&#x8D77;&#xFF0C;&#x8FDE;&#x9898;&#x76EE;&#x90FD;&#x60F3;&#x4E0D;&#x51FA;&#x6765;&#x53EB;&#x5565;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5148;&#x5E9F;&#x8BDD;&#x7740;&#xFF0C;&#x7B49;&#x5230;&#x672B;&#x4E86;&#x770B;&#x770B;&#x80FD;&#x4E0D;&#x80FD;&#x5C3D;&#x91CF;&#x5C11;&#x9009;&#x51E0;&#x4E2A;&#x5B57;&#x4E00;&#x8A00;&#x853D;&#x4E4B;&#x3002;<br>&#x3000;&#x3000;&#x8D70;&#x5728;&#x8DEF;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x597D;&#x50CF;&#x4E00;&#x76F4;&#x5728;&#x601D;&#x8003;&#xFF0C;&#x601D;&#x8003;&#x7740;&#x4EE5;&#x540E;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x601D;&#x8003;&#x7740;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x4E0D;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x5468;&#x56F4;&#x7684;&#x7ECF;&#x5E38;&#x6CA1;&#x6709;&#x8BDD;&#x5520;&#xFF0C;&#x5076;&#x5C14;&#x804A;&#x804A;&#x51E0;&#x53E5;&#x3002;&#x660F;&#x6697;&#x7684;&#x8DEF;&#x706F;&#x4E0B;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x5B89;&#x9759;&#x8D70;&#x7740;&#xFF0C;&#x53EA;&#x6709;&#x6811;&#x4E0A;&#x7684;&#x9ED1;&#x9E26;&#x5076;&#x5C14;&#x53EB;&#x51E0;&#x58F0;&#xFF0C;&#x6216;&#x662F;&#x62CD;&#x62CD;&#x7FC5;&#x8180;&#x3002;&#x8FD8;&#x6709;&#x843D;&#x5730;&#x7684;&#x58F0;&#x54CD;&#xFF0C;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x767D;&#x7FD4;&#x3002;<br>&#x3000;&#x3000;&#x73B0;&#x5728;&#x5317;&#x4EAC;&#x5DF2;&#x7ECF;&#x662F;&#x5341;&#x4E8C;&#x6708;&#x4E0B;&#x65EC;&#x4E86;&#xFF0C;&#x9A6C;&#x4E0A;&#x5C31;&#x8981;&#x8FDB;&#x5165;&#x6625;&#x8FD0;&#x62A2;&#x7968;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x5B66;&#x6821;&#x8FD8;&#x662F;&#x516C;&#x53F8;&#xFF0C;&#x5E94;&#x8BE5;&#x90FD;&#x8981;&#x5F00;&#x59CB;&#x5E74;&#x5EA6;&#x603B;&#x7ED3;&#x4E86;&#x3002;&#x4F46;&#x73B0;&#x5728;&#x5374;&#x8D8A;&#x6765;&#x8D8A;&#x6015;&#x8FD9;&#x4EF6;&#x4E8B;&#x4E86;&#xFF0C;&#x6BCF;&#x6B21;&#x603B;&#x7ED3;&#x90FD;&#x4F1A;&#x53D1;&#x73B0;&#x4E86;&#x6D6A;&#x8D39;&#x4E86;&#x597D;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x90FD;&#x4F1A;&#x6697;&#x81EA;&#x4E0B;&#x51B3;&#x5B9A;&#x63A5;&#x4E0B;&#x6765;&#x597D;&#x597D;&#x5B66;&#x4E60;&#xFF0C;&#x7136;&#x540E;&#x4FBF;&#x662F;&#x4E0D;&#x65AD;&#x5FAA;&#x73AF;&#x7740;&#x7684;&#x6127;&#x759A;&#x81EA;&#x8D23;&#xFF0C;&#x4E0D;&#x65AD;&#x5FAA;&#x73AF;&#x7740;&#x7684;&#x4E0B;&#x5B9A;&#x51B3;&#x5FC3;&#x3002;&#x6700;&#x540E;&#x4FBF;&#x662F;&#x8D8A;&#x6765;&#x8D8A;&#x6015;&#x81EA;&#x5DF1;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4F1A;&#x6307;&#x7740;&#x955C;&#x5B50;&#x95EE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9A97;&#x6211;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BA9;&#x81EA;&#x5DF1;&#x610F;&#x8BC6;&#x5230;&#x8FD9;&#x4E9B;&#xFF0C;&#x5374;&#x5E26;&#x4E0D;&#x6765;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#xFF1F;<br>&#x3000;&#x3000;&#x660E;&#x660E;&#x770B;&#x7740;&#x7535;&#x89C6;&#x91CC;&#x7684;&#x90A3;&#x4E9B;&#x4E0D;&#x516C;&#x5E73;&#x7684;&#x4E8B;&#xFF0C;&#x4F60;&#x90A3;&#x4E48;&#x6C14;&#x6124;&#x3002;<br>&#x3000;&#x3000;&#x7136;&#x800C;&#xFF0C;&#x6700;&#x7EC8;&#x4F60;&#x8FD8;&#x662F;&#x6CA1;&#x80FD;&#x6539;&#x53D8;&#x5BFC;&#x6F14;&#x65E2;&#x5B9A;&#x7684;&#x5267;&#x672C;&#x3002;<br>&#x3000;&#x3000;&#x8FD9;&#x53EA;&#x662F;&#x7535;&#x89C6;&#xFF0C;&#x53EA;&#x662F;&#x5267;&#x672C;&#xFF0C;&#x4F60;&#x8FD9;&#x6837;&#x5B89;&#x6170;&#x7740;&#x4F60;&#x3002;&#x9762;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x8BE5;&#x4E0E;&#x4E0D;&#x8BE5;&#xFF0C;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5267;&#x672C;&#xFF0C;&#x4F60;&#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x63D2;&#x624B;&#x3002;&#x8FF7;&#x832B;&#xFF0C;&#x6124;&#x6012;&#xFF0C;&#x60CA;&#x9192;&#xFF0C;&#x594B;&#x6597;&#xFF0C;&#x8FF7;&#x832B;&#xFF0C;&#x5982;&#x6B64;&#x5F80;&#x590D;&#x3002;&#x603B;&#x4F1A;&#x60F3;&#x7740;&#x81EA;&#x5DF1;&#x594B;&#x6597;&#x7684;&#x521D;&#x8877;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8D77;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x6210;&#x4E3A;&#x52A8;&#x529B;&#x3002;&#x603B;&#x662F;&#x5632;&#x7B11;&#x6240;&#x8C13;&#x7684;&#x68A6;&#x60F3;&#xFF0C;&#x5230;&#x5E95;&#x662F;&#x4E3A;&#x4E86;&#x6B3A;&#x4EBA;&#x8FD8;&#x662F;&#x9A97;&#x81EA;&#x5DF1;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5F53;&#x521D;&#x80FD;&#x575A;&#x6301;&#x4E00;&#x4EF6;&#x591A;&#x5C11;&#x4EBA;&#x575A;&#x6301;&#x4E0D;&#x4E86;&#x7684;&#x4E8B;&#xFF0C;&#x73B0;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x90FD;&#x662F;&#x534A;&#x9014;&#x800C;&#x5E9F;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x65E0;&#x80FD;&#x90FD;&#x662F;&#x4E0D;&#x7518;&#xFF0C;&#x5374;&#x8FD8;&#x662F;&#x8BA9;&#x81EA;&#x5DF1;&#x4E00;&#x5982;&#x65E2;&#x5F80;&#xFF1F;<br>&#x3000;&#x3000;&#x4E0D;&#x77E5;&#x9053;&#x4ECE;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8D77;&#xFF0C;&#x90A3;&#x4E48;&#x7684;&#x8BA8;&#x538C;&#x9E21;&#x6C64;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x4EBA;&#x975E;&#x5F97;&#x5E26;&#x7740;&#x79EF;&#x6781;&#x7684;&#x60C5;&#x7EEA;&#x6D3B;&#x4E0B;&#x53BB;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x4E16;&#x95F4;&#x7684;&#x771F;&#x7406;&#x90FD;&#x662F;&#x9700;&#x8981;&#x4E50;&#x89C2;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x662F;&#x600E;&#x6837;&#x6210;&#x4E3A;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x9634;&#x6697;&#x7684;&#x4EBA;&#x7684;&#x3002;&#x7136;&#x800C;&#x6211;&#x6240;&#x77E5;&#x9053;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x5374;&#x5728;&#x8BA8;&#x538C;&#x9E21;&#x6C64;&#x7684;&#x540C;&#x65F6;&#x5374;&#x4E5F;&#x8BA8;&#x538C;&#x81EA;&#x5DF1;&#x3002;<br>&#x3000;&#x3000;&#x4EBA;&#x603B;&#x662F;&#x5728;&#x8FFD;&#x6C42;&#x5E78;&#x798F;&#xFF0C;&#x800C;&#x4E16;&#x95F4;&#x7684;&#x4E0D;&#x5E78;&#xFF0C;&#x6B63;&#x662F;&#x4F34;&#x968F;&#x7740;&#x8FD9;&#x4E9B;&#x5E78;&#x798F;&#x800C;&#x751F;&#x3002;<br>&#x3000;&#x3000;&#x5F53;&#x4F60;&#x770B;&#x5230;&#x6216;&#x60F3;&#x5230;&#x522B;&#x4EBA;&#x7684;&#x4E0D;&#x5E78;&#xFF0C;&#x4F60;&#x624D;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x5E78;&#x798F;&#xFF1B;&#x5F53;&#x4F60;&#x770B;&#x5230;&#x6216;&#x60F3;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4E0D;&#x5E78;&#xFF0C;&#x4E5F;&#x4F1A;&#x89C9;&#x5F97;&#x4ED6;&#x4EBA;&#x8EAB;&#x5728;&#x798F;&#x4E2D;&#x3002;<br>&#x3000;&#x3000;&#x955C;&#x5B50;&#x4E0D;&#x8BF4;&#x8BDD;&#xFF0C;&#x4F60;&#x4EEC;&#x53C8;&#x5F52;&#x4E8E;&#x6C89;&#x9ED8;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/12/18/jingyu/" title="镜语">http://newdee.cf/2016/12/18/jingyu/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/myfirst/" rel="next" title="Hello World，MyFirst">
                <i class="fa fa-chevron-left"></i> Hello World，MyFirst
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/12/18/jingyu/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
